# Capstone-Mobile

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/capstonemobile/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: labels.txt
App/app/src/main/java/com/example/capstonemobile/: MainActivity.kt  PlantApplication.kt
App/app/src/main/java/com/example/capstonemobile/api/: ApiService.kt
App/app/src/main/java/com/example/capstonemobile/data/source/: NetworkBoundResource.kt  NetworkOnlyResource.kt  PlantRepository.kt  Repository.kt
App/app/src/main/java/com/example/capstonemobile/data/source/local/: LocalDataSource.kt  LocalSource.kt
App/app/src/main/java/com/example/capstonemobile/data/source/local/entity/: Checkup.kt  CheckupEntity.kt  Disease.kt  DiseaseByUserEntity.kt  DiseaseDetail.kt  DiseaseDetailEntity.kt  DiseaseEntity.kt  NPK.kt  Phase.kt  Plant.kt  PlantDetail.kt  PlantSlider.kt  Token.kt  UploadImage.kt  User.kt  UserPlantEntity.kt
App/app/src/main/java/com/example/capstonemobile/data/source/local/room/: PlantDao.kt  PlantDatabase.kt
App/app/src/main/java/com/example/capstonemobile/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteSource.kt  StatusResponse.kt
App/app/src/main/java/com/example/capstonemobile/data/source/remote/response/: CameraResponse.kt  CheckupByUserResponse.kt  DataResponse.kt  DiseaseByUserResponse.kt  DiseaseDetailResponse.kt  DiseaseResponse.kt  InsertNewPlantResponse.kt  NPKResponse.kt  PlantDetailResponse.kt  PlantResponse.kt  UserPlantResponse.kt  UserResponse.kt
App/app/src/main/java/com/example/capstonemobile/di/: AppModule.kt
App/app/src/main/java/com/example/capstonemobile/ui/: MainActivity.kt  WhatToPlanActivity.kt
App/app/src/main/java/com/example/capstonemobile/ui/disease/: DetailDiseaseActivity.kt  DiseaseCheckActivity.kt  DiseaseCheckAdapter.kt  DiseaseCheckFragment.kt  DiseaseViewModel.kt
App/app/src/main/java/com/example/capstonemobile/ui/disease/camera/: ActivityExtensions.kt  AutoFitTextureView.kt  CameraActivity.kt  Classifier.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageUtils.java
App/app/src/main/java/com/example/capstonemobile/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlantAdapter.kt  WhatToPlanActivity.kt  WhatToPlantDetailActivity.kt
App/app/src/main/java/com/example/capstonemobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/: AdapterMyGarden.kt  AddDailyCheckupActivity.kt  AddPlantActivity.kt  DailyCheckupActivity.kt  DetailDailyCheckupActivity.kt  DetailDiseaseHistoryActivity.kt  DiseaseHistoryActivity.kt  MyGardenFragment.kt  MyGardenViewModel.kt  PlantDetailActivity.kt  PlantDetailViewModel.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/MyGarden/: MyGardenAdapter.kt  MyGardenFragment.kt  MyGardenViewModel.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/addPlant/: AddPlantActivity.kt  AddPlantViewModel.kt  PhaseAdapter.kt  PhaseData.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/checkup/: AddDailyCheckupActivity.kt  CheckupViewModel.kt  DailyCheckupActivity.kt  DetailDailyCheckupActivity.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/diseaseHistory/: DiseaseHistoryActivity.kt  DiseaseHistoryAdapter.kt  DiseaseHistoryViewModel.kt
App/app/src/main/java/com/example/capstonemobile/ui/mygarden/diseaseHistoryDetail/: DetailDieaseHistoryViewModel.kt  DetailDiseaseHistoryActivity.kt
App/app/src/main/java/com/example/capstonemobile/utils/: AppExecutors.kt  EspressoIdlingResource.kt  Resource.kt  SessionManagement.kt  Status.kt
App/app/src/main/res/drawable/: back.xml  form_background.xml  green.xml  ic_image.xml  round_grey_warm.xml  white.xml
App/app/src/main/res/layout/: activity_add_daily_checkup.xml  activity_add_plant.xml  activity_daily_checkup.xml  activity_detail_daily_checkup.xml  activity_detail_disease.xml  activity_detail_disease_history.xml  activity_disease_check.xml  activity_disease_history.xml  activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_what_to_plan.xml  activity_what_to_plant_detail.xml  camera_2_activity.xml  camera_layout.xml  fragment_disease_check.xml  fragment_home.xml  fragment_my_garden.xml  item_history_disease.xml  item_my_garden.xml  item_phase.xml  item_phase_pick.xml  item_plant_pager.xml  item_recommended_treatment.xml  item_videos.xml  item_what_to_plan.xml  result_dialog_layout.xml
App/app/src/main/res/menu/: menu_botnav.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/capstonemobile/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
