<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_darker">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_marginVertical="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/daily_checkup"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/plant_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/plant"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/health"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/humidity"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress_humidity"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20%"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_humidity_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:progress="20"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/temperature"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_humidity_bar" />

            <TextView
                android:id="@+id/progress_temperature"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20%"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_humidity_bar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_temperature_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:progress="20"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/nitrogen"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_temperature_bar" />

            <TextView
                android:id="@+id/progress_nitrogen"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20%"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_temperature_bar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_nitrogen_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:progress="20"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/phosphorus"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_nitrogen_bar" />

            <TextView
                android:id="@+id/progress_phosphorus"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20%"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_nitrogen_bar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_phosphorus_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:progress="20"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0" />



            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/potassium"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_phosphorus_bar" />

            <TextView
                android:id="@+id/progress_potassium"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20%"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_phosphorus_bar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_potassium_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:progress="20"
                app:indicatorColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overall_health"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/overall_health"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/overall"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="80"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/overall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/overall"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/overall_health"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/overall_health"
                app:layout_constraintTop_toBottomOf="@+id/overall_health" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>