<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_plant_img"
            android:contentDescription="@string/what_to_plan_photo"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/tv_user_plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_plant_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Kunyit 1" />

        <ImageView
            android:id="@+id/seed_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/seed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_plant_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_plant"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_plant_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:alpha="0.6"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/seed_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_plant"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Test"/>

        <ImageView
            android:id="@+id/plant_at_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/plant_at"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_plant_img"
            app:layout_constraintTop_toBottomOf="@+id/seed_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:alpha=".6"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/plant_at_image"
            app:layout_constraintTop_toBottomOf="@+id/seed_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Test" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>