// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.2"
    ext.roomVersion = '2.2.6'
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.room_version = "2.2.5"
    ext.navigation_version = "2.3.2"
    ext.coroutine_version = "1.3.9"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'

        //Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //Material Design
        classpath 'com.android.tools:r8:2.1.75'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}