<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_disease"
        android:icon="@drawable/bug"
        android:title="Disease Check"/>

    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/garden"
        android:title="My Garden"/>
</menu>